# webapi-csharpclient

./: .gitignore  .travis.yml  Directory.Build.props  Directory.Build.targets  Environment.bat  Packages.props  README.md  TripartieWebAPI.CSharpClient.sln  build.bat  build.sh  dotnetPack.txt  git_push.sh  mono_nunit_test.sh  publish.bat  tests.bat
.openapi-generator/: FILES
docs/: Error.md  ModelTransactionTemplate.md  ModelUser.md  RequestCreateTransactionTemplate.md  RequestCreateTransactionTemplatePackageFormat.md  RequestRegisterUser.md  TransactionTemplatesApi.md  UsersApi.md  Webhook.md  WebhooksApi.md
src/TripartieWebAPI.CSharpClient/: TripartieWebAPI.CSharpClient.csproj  TripartieWebAPI.CSharpClient.nuspec
src/TripartieWebAPI.CSharpClient.Test/: TripartieWebAPI.CSharpClient.Test.csproj
src/TripartieWebAPI.CSharpClient.Test/Api/: TransactionTemplatesApiTests.cs  UsersApiTests.cs  WebhooksApiTests.cs
src/TripartieWebAPI.CSharpClient.Test/Model/: ErrorTests.cs  ModelTransactionTemplateTests.cs  ModelUserTests.cs  RequestCreateTransactionTemplatePackageFormatTests.cs  RequestCreateTransactionTemplateTests.cs  RequestRegisterUserTests.cs  WebhookTests.cs
src/TripartieWebAPI.CSharpClient/Api/: TransactionTemplatesApi.cs  UsersApi.cs  WebhooksApi.cs
src/TripartieWebAPI.CSharpClient/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  OpenAPIDateConverter.cs
src/TripartieWebAPI.CSharpClient/Model/: Error.cs  ModelTransactionTemplate.cs  ModelUser.cs  RequestCreateTransactionTemplate.cs  RequestCreateTransactionTemplatePackageFormat.cs  RequestRegisterUser.cs  Webhook.cs
src/TripartieWebAPI.CSharpClient/Properties/: AssemblyInfo.cs
