<Project>

  <PropertyGroup>

    <Title>TripartieWebAPI - CSharpClient</Title>
    <Id>TripartieWebAPI.CSharpClient</Id>

    <!-- Authors contain text that appears directly on the gallery -->
    <Authors>Tripartie</Authors>
    <Company>$(Authors)</Company>

    <!-- The description can be used in package manager UI. Note that the
         nuget.org gallery uses information you add in the portal. -->
    <Description>C# Client for Tripartie Web API, the Tripartie Web API allows you to easily create Transaction templates.</Description>

  </PropertyGroup>

</Project>
