<Project>

  <ItemGroup>

    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Update="NUnit" Version="3.13.2" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.17.0" />

  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('NET45'))">

    <PackageReference Update="JsonSubTypes" Version="1.6.0" DevelopmentDependency="true" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" DevelopmentDependency="true" />
    <PackageReference Update="RestSharp" Version="105.1.0" DevelopmentDependency="true" />

  </ItemGroup>

  <ItemGroup Condition="!$(DefineConstants.Contains('NET45'))">

    <PackageReference Update="JsonSubTypes" Version="1.8.0" DevelopmentDependency="true" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" DevelopmentDependency="true" />
    <PackageReference Update="RestSharp" Version="106.11.7" DevelopmentDependency="true" />

  </ItemGroup>

</Project>
