<Project Sdk="Microsoft.NET.Sdk">

<!--
Tripartie Web API

This document describes all use cases offered by the Tripartie Web API.<br /><br />
The Tripartie Web API allows you to easily create Transaction templates.<br />
A Transaction template allows a User (the Buyer) to safely initiate a Transaction pre-configured by another User (the Seller).<br />
This allows you to add a Secured Payment button on your website pages.<br /><br />
To facilitate working with the Web API, we built libraries for common development environment:<br/>
<ul class=\"bullet\">   <li><a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/tripartie/webapi-jsclient\">Javascript</a></li> </ul> <br/>
You're reading the documentation for version 1.0 of the Web API.<br/>
Go to version <select id=\"version-switcher\"></select>

The version of the OpenAPI document: 1.0
Contact: support@tripartie.com
-->

  <PropertyGroup>

    <RootNamespace>TripartieWebAPI.CSharpClient</RootNamespace>
    <AssemblyName>TripartieWebAPI.CSharpClient</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net45;netcoreapp2.2;netcoreapp3.1;net5.0</TargetFrameworks>

    <DebugType>Embedded</DebugType>

  </PropertyGroup>

  <!-- Nuget PropertyGroup -->
  <PropertyGroup>

    <!-- The identifier that must be unique within the hosting gallery -->
    <PackageId>$(Id)</PackageId>

    <!-- The package version number that is used when resolving dependencies -->
    <Version>$(VERSION)</Version>
    <PackageVersion>$(Version)</PackageVersion>

    <!-- Owners are typically nuget.org identities that allow gallery
         users to earily find other packages by the same owners.  -->
    <Owners>$(Authors)</Owners>
    <DevelopmentDependency>false</DevelopmentDependency>

    <ProjectUrl>https://github.com/tripartie/webapi-csharpclient</ProjectUrl>
    <License>MIT</License>
    <RepositoryUrl>https://github.com/tripartie/webapi-csharpclient.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Dependencies are automatically installed when the package is installed -->
    <Dependencies>

        <Dependency id="NewtonSoft.Json" version="12.0.3" />
        <Dependency id="JsonSubTypes" version="1.6.0" />
        <Dependency id="RestSharp" version="105.1.0" />

    </Dependencies>

    <Readme>..\..\README.md</Readme>
    <Files>
      <File src="..\..\docs\**\*.*" target="docs" />
    </Files>

  </PropertyGroup>

  <PropertyGroup>
    <OutDir>..\bin\$(Configuration)\$(TargetFramework)\</OutDir>
    <DocumentationFile>..\bin\$(Configuration)\$(TargetFramework)\TripartieWebAPI.CSharpClient.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('NET45'))">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="RestSharp" />
  </ItemGroup>

</Project>
