<Project Sdk="Microsoft.NET.Sdk">

<!--
Tripartie Web API

This document describes all use cases offered by the Tripartie Web API.<br /><br />
The Tripartie Web API allows you to easily create Transaction templates.<br />
A Transaction template allows a User (the Buyer) to safely initiate a Transaction pre-configured by another User (the Seller).<br />
This allows you to add a Secured Payment button on your website pages.<br /><br />
To facilitate working with the Web API, we built libraries for common development environment:<br/>
<ul class=\"bullet\">   <li><a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/tripartie/webapi-jsclient\">Javascript</a></li> </ul> <br/>
You're reading the documentation for version 1.0 of the Web API.<br/>
Go to version <select id=\"version-switcher\"></select>

The version of the OpenAPI document: 1.0
Contact: support@tripartie.com
-->

  <PropertyGroup>

    <RootNamespace>TripartieWebAPI.CSharpClient.Test</RootNamespace>
    <AssemblyName>TripartieWebAPI.CSharpClient.Test</AssemblyName>
    <TargetFrameworks>net45;netcoreapp2.2;netcoreapp3.1;net5.0</TargetFrameworks>

    <DebugType>Embedded</DebugType>

  </PropertyGroup>

  <PropertyGroup>
    <OutDir>..\bin\Test\$(Configuration)\$(TargetFramework)\</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripartieWebAPI.CSharpClient\TripartieWebAPI.CSharpClient.csproj" />
  </ItemGroup>

</Project>
